# Patient_Manager

app/: build.gradle
app/src/androidTest/java/thontepu/naveen/patientmanager/: ApplicationTest.java  DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thontepu/naveen/patientmanager/Activities/: PatientDetails.java  PatientDetailsEdit.java  PatientsView.java
app/src/main/java/thontepu/naveen/patientmanager/Calculations/: CalculateProbability.java
app/src/main/java/thontepu/naveen/patientmanager/Database/: PatientPojo.java  PatientsDB.java
app/src/main/java/thontepu/naveen/patientmanager/RecyclerViewFiles/: ItemClickInterface.java  PatientsCursorAdapter.java  PatientsRecyclerViewAdapter.java  PatientsViewHolder.java
app/src/main/java/thontepu/naveen/patientmanager/Retrofit/: Info.java  RetrofitUtil.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_person_add_black_24dp.xml
app/src/main/res/layout/: activity_patient_details.xml  activity_patient_details_edit.xml  activity_patients_view.xml  autocomplete_item_view.xml  content_patient_details.xml  content_patient_details_edit.xml  content_patients_view.xml  patient_item_view.xml
app/src/main/res/layout-land/: content_patient_details.xml
app/src/main/res/menu/: menu_patient_details.xml  menu_patients_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/thontepu/naveen/patientmanager/: ExampleUnitTest.java
(+9 files in other folders)
