<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="thontepu.naveen.patientmanager.Activities.PatientDetails"
    tools:showIn="@layout/activity_patient_details">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#e5e9ee"
                android:padding="10dp"
                android:transitionName="profilePic"
                android:src="@drawable/nouserlogo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/patientName"
                    android:transitionName="@string/name"
                    android:layout_marginBottom="@dimen/small_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/patient_age"
                    android:id="@+id/patientAge"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/small_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/gender"
                    android:transitionName="@string/gender"
                    android:layout_marginBottom="@dimen/small_margin"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/migrains"
                    android:id="@+id/migrainCheckBox"
                    android:textSize="20sp"
                    android:layoutDirection="rtl"
                    android:gravity="left"
                    android:layout_marginBottom="@dimen/small_margin"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drugs"
                    android:id="@+id/drugsCheckBox"
                    android:textSize="20sp"
                    android:layoutDirection="rtl"
                    android:gravity="left"
                    android:layout_marginBottom="@dimen/small_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/probability"
                    android:text="0%"
                    android:transitionName="@string/probTrans"
                    android:textColor="@color/black"
                    android:textSize="60sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
